% Node class defenition
classdef node < handle & dynamicprops & matlab.mixin.Copyable
    properties
        number;                             % Name of the body object
        neighbours;                         % Neighbours
        initPos;                            % Initial position
        pos;                                % Current position
    end
   
    methods
        % node(), Constructor (set parameters at initialisation)
        function obj = node(number,neighbours,initPos)
            obj.number = number;
            obj.neighbours = neighbours;
            obj.initPos = initPos;
            obj.pos = initPos;
        end
        
        % plotNode(), Plot the node in current location
        function P = plotNode(obj,axName,colour)
            if isempty(axName)
                figure()
                hold on
                axis equal
                axName = gca;
            end 
            P = plot(obj.pos(1),obj.pos(2),'.','Colour',colour);
        end
        
        % plotNodeName(), Plot the name next to the node
        function P = plotName(obj,axName,colour)
            if isempty(axName)
                figure()
                hold on
                axis equal
                axName = gca;
            end              
        end
   end
end